{
  "name": "placenoter",
  "version": "1.2.5",
  "description": "New tab replaced by note taking app.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sereneinserenade/placenoter/"
  },
  "author": {
    "name": "Jeet Mandaliya",
    "url": "https://github.com/sereneinserenade"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist.zip dist && tsc && vite build && zip -vr dist.zip dist",
    "preview": "vite preview",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "updateTiptapDeps": "npm update @tiptap/extension-character-count @tiptap/extension-link @tiptap/extension-placeholder @tiptap/extension-table @tiptap/extension-table-cell @tiptap/extension-table-header @tiptap/extension-table-row @tiptap/extension-task-item @tiptap/extension-task-list @tiptap/extension-text-align @tiptap/extension-underline @tiptap/react @tiptap/starter-kit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.3",
    "@dnd-kit/sortable": "^7.0.0",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@tiptap/extension-character-count": "^2.0.0-beta.202",
    "@tiptap/extension-link": "^2.0.0-beta.202",
    "@tiptap/extension-placeholder": "^2.0.0-beta.202",
    "@tiptap/extension-table": "^2.0.0-beta.202",
    "@tiptap/extension-table-cell": "^2.0.0-beta.202",
    "@tiptap/extension-table-header": "^2.0.0-beta.202",
    "@tiptap/extension-table-row": "^2.0.0-beta.202",
    "@tiptap/extension-task-item": "^2.0.0-beta.202",
    "@tiptap/extension-task-list": "^2.0.0-beta.202",
    "@tiptap/extension-text-align": "^2.0.0-beta.202",
    "@tiptap/extension-typography": "^2.0.0-beta.202",
    "@tiptap/extension-underline": "^2.0.0-beta.202",
    "@tiptap/react": "^2.0.0-beta.202",
    "@tiptap/starter-kit": "^2.0.0-beta.202",
    "@tiptap/suggestion": "^2.0.0-beta.202",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "fuzzysort": "^2.0.3",
    "lodash": "^4.17.21",
    "lowlight": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-use": "^17.4.0",
    "recoil": "^0.7.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.200",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "sass": "^1.56.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2"
  }
}
